DATABASE_URL=sqlite:///db.sqlite3
SECRET_KEY=ldfjsolasfuasdfjsodfusoij4w09r8pswojufsldkfjdf9
OPENWEATHER_API=b7f46f673b72edc826d89c62775cb19b



RECAPTCHA_SITE_KEY=6LfZxwQeAAAAACTqQxzUtn1TivDQih5ercrfuH-7
RECAPTCHA_SECRET_KEY=6LfZxwQeAAAAAODw2VBJ1zIxAtj8qWSCX3KFm8aX